jdbc.url=jdbc\:mysql\://112.74.17.53\:3306/wxf?useUnicode\=true&characterEncoding\=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=zxc123456
filters=stat
maxActive=50
initialSize=1
maxWait=60000
minIdle=1
maxIdle=50
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
